openvpn-pam-data:
  labels:
    io.rancher.container.start_once: 'true'
  entrypoint:
  - /bin/true
  image: mdns/rancher-openvpn-pam:2.3.4-1
  volumes:
  - /etc/openvpn/
  - /etc/passwd
  - /etc/shadow

openvpn-pam-server:
  ports:
  - 1194:1194/tcp
  environment:
    CERT_COUNTRY: ${CERT_COUNTRY}
    CERT_PROVINCE: ${CERT_PROVINCE}
    CERT_CITY: ${CERT_CITY}
    CERT_ORG: ${CERT_ORG}
    CERT_EMAIL: ${CERT_EMAIL}
    CERT_OU: ${CERT_OU}
    VPNPOOL_NETWORK: ${VPNPOOL_NETWORK}
    VPNPOOL_CIDR: ${VPNPOOL_CIDR}
  labels:
    io.rancher.sidekicks: openvpn-pam-data
  image: mdns/rancher-openvpn-pam:2.3.4-1
  privileged: true
  volumes_from:
  - openvpn-pam-data